# Database (Vercel Postgres)
DATABASE_URL="postgres://..."
DIRECT_URL="postgres://..."

# NextAuth
AUTH_SECRET="generate-with-openssl-rand-base64-32"

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Apple OAuth
AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""

# Facebook OAuth
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""
